spring.datasource.url = jdbc:mysql://localhost:3306/marketplace\
  ?useUnicode=true\
  &useSSL=false\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false\
  &serverTimezone=UTC
spring.datasource.username = name
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.entity.package=challenge.marketplace.entity
spring.jpa.repository=challenge.marketplace.repository

server.port = 8080